#################account

vector3 {
	.x:integer 1
	.y:integer 2
	.z:integer 3
}

vector2 {
	.x:integer 1
	.z:integer 2
}

rotation {
	.x:integer 1
	.y:integer 2
	.z:integer 3
	.w:integer 4
}

error 0x100 {
	.cmd:integer 1
	.err:integer 2
}

r_login 0x101 {
	.gateid:integer 1
	.user:string 2
	.passwd:string 3
}

a_login 0x102 {
	.uid:integer 1
	.session:integer 2
}

r_login_gate 0x103 {
	.uid:integer 1
	.session:integer 2
}

a_login_gate 0x104 {
	.pos:vector2 1
}

#################### account
r_create 0x110 {
	.user:string 1
	.passwd:string 2
}

a_create 0x111 {
	.uid:integer 1
}

r_challenge 0x112 {

}

a_challenge 0x113 {
	.randomkey:string 1
}

################### sync
r_grab 0x120 {
	.pos:vector2 1
}

a_grab 0x121 {
	player {
		.uid:integer 1
		.pos:vector2 2
	}
	.players:player[] 1
}

r_enter 0x122 {
	.pos:vector2 1
}

a_enter 0x123 {
	.uid:integer 1
	.pos:vector2 2
}

r_move 0x124 {
	.pos:vector2 1
	.rot:rotation 2
}

a_move 0x125 {
	.uid:integer 1
	.pos:vector2 2
	.rot:rotation 3
}

r_leave 0x126 {

}

a_leave 0x127 {
	.uid:integer 1
}

#######
r_join 0x114 {
	.join:integer 1
}

a_join 0x115 {
	.join:integer 1
	.uid:integer 2
}

r_battleinfo 0x116 {

}

a_battleinfo 0x117 {
	.uid:integer[] 1
}

r_sync 0x118 {
	.pos:vector3 1
	.rot:rotation 2
}

a_sync 0x119 {
	.uid:integer 1
	.pos:vector3 2
	.rot:rotation 3
}

r_shoot 0x11a {
	.a:integer 1
	.b:integer 2
	.shoot:vector3 3
}

a_shoot 0x11b {
	.a:integer 1
	.b:integer 2
	.shoot:vector3 3
}


