#################account

vector3 {
	.x:integer 1
	.y:integer 2
	.z:integer 3
}

rotation {
	.x:integer 1
	.y:integer 2
	.z:integer 3
	.w:integer 4
}

error 0x100 {
	.cmd:integer 1
	.err:integer 2
}

####################
r_create 0x103 {
	.user:string 1
	.passwd:string 2
}

a_create 0x104 {
	.uid:integer 1
}

r_challenge 0x105 {

}

a_challenge 0x106 {
	.randomkey:string 1
}

r_login 0x107 {
	.user:string 1
	.passwd:string 2
}

a_login 0x108 {
	.uid:integer 1
}

#######
r_join 0x109 {
	.join:integer 1
}

a_join 0x10a {
	.uid:integer 1
	.join:integer 2
}

r_sync 0x10b {
	.pos:vector3 1
	.rot:rotation 2
}

a_sync 0x10c {
	.uid:integer 1
	.pos:vector3 2
	.rot:rotation 3
}

